spring.datasource.url=jdbc:postgresql://localhost:5432/kredit
spring.datasource.username=postgres
spring.datasource.password=13579
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.application.name=KreditService
server.port=7003
eureka.client.serviceUrl.defaultZone  = http://10.10.30.50:8761/eureka
eureka.client.instance.preferIpAddress = true

